# yb-sql-rewrite-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/zhuyb0614/sqlrewrite/: ConnectionWrapper.java  DataSourceWrapper.java  SqlRewriteAutoConfiguration.java  SqlRewriteProperties.java
src/test/java/com/github/zhuyb0614/: SqlRewriteApplication.java  User.java  UserDaoTest.java
src/test/java/com/github/zhuyb0614/mapper/: UserDao.java
src/test/resources/: application.yml
src/test/resources/db/: data.sql  schema.sql
